{
  "name": "course-activity-planner",
  "version": "1.0.0",
  "description": "Website for CAP",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuhrmanator/course-activity-planner"
  },
  "author": "Justin Duplessis <jdupl@linux.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-cache-bust": "^1.7.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
